XCORE DE CONSUMO YA EN PRODUCCION
86048885
Nivel 1 y 2
Soltero
Arriendo
Codeudor o Fondo Garantias
0
Entre 6 y 34 años
500 - 700
($2,300,000 - $6,400,000)
14.468.000
19.689.000
22.4824 %
Principal
SI
Codeudor
ARANGUREN VALENCIA PABLO ENRIQUE
Antiguo
Especialización, Maestría, Doctorado o Postdoctorado
Masculino
Ventanilla
Término indefinido
51-55
($1,500,000 - $3,000,000)
700
Más de $150,000,000
28.138.000
19.689.000
11.300.000
Empleado
Urbano
Libre inversión
5.000.000
0
0
17.605.000
0
0
0
20.444.500
1.828.000
429.381
0
1.828.000
0
4.103.621
0 4.533.002
15.911.498
10.222.250
4.76 %
58.4 %
22.91 %
22.91 %
231.19 %
25.000.000
20.4915646746226 %
17.605
72
22.500
646.070
No aplica No aplica
No aplica No aplica
Sujeto de crédito
Crédito Negado
SI
No aplica
Con capacidad
Categoria B
TRABAJADOR DE CONGENTE
0


CREDITO DIGITAL EN DESARROLLO
86048885
Nivel 1 y 2
Soltero
Arriendo
Codeudor o Fondo Garantías
0
Entre 6 y 34 anos
500 - 700
($2,300,000 - $6,400,000)
14.468.000
19.689.000
22,48 %
Principal
SI
Codeudor
ARANGUREN VALENCIA PABLO ENRIQUE
Antiguo
Especializacion, Maestria, Doctorado o Po…
Masculino
Ventanilla
Termino indefinido
51-55
($1,500,000 - $3,000,000)
700
Mas de $150,000,000
28.138.000
19.689.000
11.300.000
Empleado
Urbano
Libre inversion
5.000.000
0
0
17.605.000
0
0
0
20.444.500
1.828.000
429.381
0
1.828.000
0
4.103.621
0 4.533.002
15.911.498
10.222.250
4,70 %
58,40 %
22,86 %
22,86 %
231,19 %
25.000.000
19,66 %
17.605
72
22.500
633.985
No aplica No aplica
No aplica No aplica
Sujeto de crédito
Crédito Negado
SI
No aplica
